{
  "name": "com-mahsumdemir-blog-front-end",
  "version": "1.0.0",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-terser": "^1.1.5",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.4.0",
    "gulp-header": "^2.0.5",
    "gulp-clean-css": "^3.10.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "node-sass": "^4.11.0"
  }
}
